# "local" 인수를 전달한다
FLASK_APP=apps.app:create_app("local")
FLASK_DEBUG=1

# flask-mail config 설정
# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USE_TLS=True
# MAIL_USERNAME=wnghks5432@gmail.com
# MAIL_PASSWORD=awel tzfg rhdk rsfu
# MAIL_DEFAULT_SENDER=Flaskbook wnghks5432@gmail.com